{
  "createColumn": {
    "scope": "javascript, typescript, vue",
    "prefix": "createColumn",
    "body": ["createColumn"],
    "description": "createColumn"
  },
  "createColumn.normal()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createColumn.normal",
    "body": ["createColumn.normal({ prop: '$1', label: '',align:'center' }),"],
    "description": "createColumn.normal()"
  },
  "createColumn.translate()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createColumn.translate",
    "body": ["createColumn.translate({ prop: '$1', label: '', translate:{} }),"],
    "description": "createColumn.translate()"
  },
  "createColumn.btnlist()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createColumn.btnlist",
    "body": ["createColumn.btnlist({ prop: '$1', label: '', children: [], btnNumber:,}),"],
    "description": "createColumn.btnlist()"
  },
  "createColumn.self()": {
    "scope": "javascript, typescript, vue",
    "prefix": "createColumn.self",
    "body": ["createColumn.self({ prop: '$1', label: '', selfTag:,}),"],
    "description": "createColumn.self()"
  },
}
