{
    "TvTable": {
        "scope": "javascript, typescript, vue",
        "prefix": "TvTable",
        "body": [
            "TvTable",
        ],
        "description": "TvTable"
    },
    "tvtable": {
        "scope": "javascript, typescript, vue",
        "prefix": "tv-table",
        "body": [
            "<tv-table",
            "   :loading=''",
            "   :columns=''",
            "   :data=''",
            "   :pageInfo=''",
            "   :pageOption=''",
            "   :tableSearch=''",
            "   @changePopup=''",
            "   @changeTableSearch=''",
            "   @changeModal=''",
            "   @changeLoading=''",
            "   @submitCancelDo=''",
            "></tv-table>",
        ],
        "description": "tv-table"
    },
    "TvTableBtn": {
        "scope": "javascript, typescript, vue",
        "prefix": "TvTableBtn",
        "body": [
            "TvTableBtn",
        ],
        "description": "TvTableBtn"
    },
    "tv-table-btn": {
        "scope": "javascript, typescript, vue",
        "prefix": "tv-table-btn",
        "body": [
            "<tv-table-btn",
            "   :is=''",
            "   :loading=''",
            "   :nodeInfo=''",
            "   :model=''",
            "   @changePopup=''",
            "   @submitCancelDo=''",
            "   @changeLoading=''",
            "></tv-table-btn>",
        ],
        "description": "tv-table-btn"
    }
    
}